{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../UtilityCraft"
		},
		{
			"path": "../UtilityCraft-Heavy-Machinery"
		},
		{
			"path": "../UtilityCraft-Digital-Storage"
		},
		{
			"path": "../Better-Smelters"
		},
		{
			"path": "../Dorios' Insight"
		},
		{
			"path": "../Dorios-Excavate"
		},
		{
			"path": "../Dorios-RPG-Core"
		},
		{
			"path": "../Dorios-Trinkets"
		},
		{
			"path": "../Lucky Tools"
		}
	],
	"settings": {
		"files.associations": {
			"**/RP/ui/*.json": "jsonc",
			"**/RP/texts/**/*.json": "jsonc",
			"**/RP/item_catalog/*.json": "jsonc"
		},
		"window.zoomLevel": -1
	}
}