{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Dorios Studios"
		],
		"product_type": "addon"
	},
	"header": {
		"name": "§uUtilityCraft: Ascendant Technology§8",
		"description": "v0.9.1 §6Requires UtilityCraft 3.5.0+",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "9b482b91-1adf-4e17-816e-f30034bdd327",
		"version": [
			0,
			9,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c75ff6b0-0594-4525-b866-8930d5fb9415",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "6584b5c2-0351-46c5-b2d4-4dea5d09321c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.9.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		},
		{
			"uuid": "5262d9be-43e6-4e2e-9100-4e765140e745",
			"version": [
				0,
				9,
				1
			]
		}
	]
}
