{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Dorios Studios"
		]
	},
	"header": {
		"name": "UtilityCraft Expanded",
		"description": "Adds even more machines and features for your world with UtilityCraft!",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "8d4e0a7e-98d5-4bdb-bfcc-ff0c08f09799",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c75ff6b0-0594-4525-b866-8930d5fb9415",
			"version": [
				1,
				0,
				0
			]
		}
	]
}